#Задание 5:
# 1 миля = 1.61 км
# f'{12.358:.2f}' >>>  '12.36'  

first_number = int(input("Введите цифру:"))  # СОВЕТ: после int и input пробелы не нужны, лучше сделать так: int(input("Введите цифру:"))
second_number = int(input("Введите число после запятой:"))  # СОВЕТ: после int и input пробелы не нужны, лучше сделать так: int(input("Введите число после запятой:"))

mile = float(f"{first_number}.{second_number}")
km = mile * 1.61
print(f"{mile} миль = {km:.1f} км")

#mile2 = first_number + second_number/10**len(str(second_number))

# Очень круто что вы нашли два варианта решения!

# Внимательно читайте задание целиком, нужно было так же скопировать пример ввода и пример вывода, тем не менее в первый раз засчитываю. =)

# Пример ввода:
#     15
#     7

# Пример вывода:
#     15.7 миль = 25.3 км

