# Написать программу, которая сравнивает две клетки шахматной доски.
# Программа должна по очереди получить из stdin координаты двух клеток шахматной доски (см. пример ввода).
#     По горизонтали клетка кодируется латинскими буквами от ‘a’ до ‘h’.
#     По вертикали клетка кодируется цифрами от 1 до 8.

# Если две заданные клетки покрашены в один цвет, то программа должна вывести в stdout слово “да”. Если клетки покрашены в разные цвета, то должно быть выведено слово “нет”.

# Примечание: в традиционных шахматах клетка а1 всегда чёрного цвета.

# a, c, e, j - нечет
# b, d, f, h - чет 

# нечет нечет = черное
# нечет чет = белое
# чет чет = белое
# чет нечет = черное

# a-h = 1-8

square1 = input('Введите номер клетки шахматной доски:')
square2 = input('Введите номер клетки шахматной доски:')
num1 = ord(square1[0])-ord("a")+int(square1[1])
num2 = ord(square2[0])-ord("a")+int(square2[1])

if num1 % 2 == num2 % 2:
    print("да")
else:
    print("нет")


# Пример ввода:
#     a3
#     e5

# Пример вывода:
#     да


